v1 = [pms_hc(1,1),pms_ad(1,1),pms_mci_ad(1,1)];
v2 = [pms_hc(1,2),pms_ad(1,2),pms_mci_ad(1,2)];
v3 = [pms_hc(1,3),pms_ad(1,3),pms_mci_ad(1,3)];
tik
colors = [73/255, 108/255, 136/255, 0.7; 
          169/255, 184/255, 198/255, 0.7;  
          254/255, 178/255, 180/255, 0.7];
figure('color',[1 1 1]);
b1 = bar(v1,'FaceColor','flat');
for k = 1:length(v1)
    b1.CData(k, :) = colors(k, 1:3);  % 颜色
    b1.FaceAlpha = colors(k, 4);       % 透明度
end

% 设置x轴标签
set(gca, 'XTickLabel', variables);

% 添加标题和标签
title('local efficient');
xlabel('group');
ylabel('value');